<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbottomapps"
        android:title="Apps"
        android:icon="@drawable/ic_apps_black_24dp"/>
    <item
        android:id="@+id/navbottombooks"
        android:title="Books"
        android:icon="@drawable/ic_book"/>
    <item
        android:id="@+id/navbottomgames"
        android:title="Games"
        android:icon="@drawable/ic_games"/>
</menu>