<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    tools:context="com.epizy.someone.jimly_1202150091_modul3.rooting">

    <LinearLayout
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:onClick="bukaprofil"
            android:layout_gravity="center_horizontal"
            android:text="Swipe Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:onClick="bukadrawer"
            android:layout_gravity="center_horizontal"
            android:text="Push Drawer Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="bukabarcode"
            android:textAllCaps="false"
            android:text="BarCode"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:onClick="bukabottomnav"
            android:layout_gravity="center_horizontal"
            android:text="Bottom Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
