<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottom_Navigation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/tempatfragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.BottomNavigationView
                app:itemIconTint="#ffffff"
                app:menu="@menu/nav_bottom"
                app:itemTextColor="#ffffff"
                app:itemBackground="@color/colorPrimary"
                android:id="@+id/bottomnav"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>