<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epizy.someone.jimly_1202150091_modul3.login">
    <ImageView
        android:id="@+id/gambar_galon"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/gallon"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/gambar_galon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_user"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/border_edit"
            android:gravity="center_horizontal"
            android:hint="USERNAME"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_pass"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/border_edit"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="loggin"
            android:background="@drawable/border_edit"
            android:layout_gravity="center_horizontal"
            android:text="login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
